leopard-installer/Leopard.Installer/MainWindow.xaml

<Window x:Class="Leopard.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Install Leopard Latest Version..." Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="#252525" Margin="0 0 0 8">
                <Image Width="100" Height="100" HorizontalAlignment="Left" Source="leopard_icon.ico" Margin="8"/>
                <Image Width="200" Height="80" Source="leopard_text.png"/>
            </StackPanel>
            <StackPanel Margin="8">
                <TextBlock Text="Enter a valid serial key:"/>
                <TextBox x:Name="KeyTextBox" TextChanged="KeyTextBox_TextChanged" />
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="InstallButton" Content="Install" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="100" Grid.Row="1" Click="InstallButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
